# spring-boot-starter-jpa-extra

./: .gitignore  README.md  pom.xml
src/main/java/com/slyak/spring/: JpaExtraAutoConfigration.java  JpaExtraAutoConfiguration.java  SpringJpaExtraProperties.java  SpringJpaProperties.java
